management.endpoints.jmx.exposure.include = *

#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm-v2
spring.datasource.username=root
spring.datasource.password=Misiones_734
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update